HAI 1.2

I HAS A THEM ITZ A BUKKIT
I HAS A MES ITZ A BUKKIT
I HAS A INDEX ITZ 0
I HAS A INPUT ITZ "EMPTY:("
I HAS A N ITZ 2500
IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX N
    GIMMEH INPUT
    INPUT, WTF?
        OMG "A X"
            MES HAS A SRS INDEX ITZ 3
            THEM HAS A SRS INDEX ITZ 0
            GTFO
        OMG "A Y"
            MES HAS A SRS INDEX ITZ 4
            THEM HAS A SRS INDEX ITZ 0
            GTFO
        OMG "A Z"
            MES HAS A SRS INDEX ITZ 5
            THEM HAS A SRS INDEX ITZ 0
            GTFO
        OMG "B X"
            MES HAS A SRS INDEX ITZ 3
            THEM HAS A SRS INDEX ITZ 1
            GTFO
        OMG "B Y"
            MES HAS A SRS INDEX ITZ 4
            THEM HAS A SRS INDEX ITZ 1
            GTFO
        OMG "B Z"
            MES HAS A SRS INDEX ITZ 5
            THEM HAS A SRS INDEX ITZ 1
            GTFO
        OMG "C X"
            MES HAS A SRS INDEX ITZ 3
            THEM HAS A SRS INDEX ITZ 2
            GTFO
        OMG "C Y"
            MES HAS A SRS INDEX ITZ 4
            THEM HAS A SRS INDEX ITZ 2
            GTFO
        OMG "C Z"
            MES HAS A SRS INDEX ITZ 5
            THEM HAS A SRS INDEX ITZ 2
            GTFO
        OMGWTF
            MES HAS A SRS INDEX ITZ -1
            THEM HAS A SRS INDEX ITZ -1
            VISIBLE "WTF"
            GTFO
    OIC
IM OUTTA YR LOOP

BTW PART ONE!!1!

I HAS A BIIGNUMBER ITZ 0
I HAS A SMOLNUMBER ITZ 0
INDEX R 0
IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX N
    SMOLNUMBER R SUM OF 1 AN DIFF OF MES'Z SRS INDEX AN THEM'Z SRS INDEX
    SMOLNUMBER R PRODUKT OF 3 AN MOD OF SMOLNUMBER AN 3
    SMOLNUMBER R SUM OF SMOLNUMBER AN DIFF OF MES'Z SRS INDEX AN 2
    BIIGNUMBER R SUM OF BIIGNUMBER AN SMOLNUMBER
IM OUTTA YR LOOP

VISIBLE BIIGNUMBER
BIIGNUMBER R 0

BTW PART TWOO! :D

INDEX R 0
IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX N
    SMOLNUMBER R SUM OF MES'Z SRS INDEX AN DIFF OF THEM'Z SRS INDEX AN 1
    SMOLNUMBER R MOD OF SMOLNUMBER AN 3
    SMOLNUMBER R SUM OF SMOLNUMBER AN PRODUKT OF 3 AN MES'Z SRS INDEX
    SMOLNUMBER R DIFF OF SMOLNUMBER AN 8
    BIIGNUMBER R SUM OF BIIGNUMBER AN SMOLNUMBER
IM OUTTA YR LOOP

VISIBLE BIIGNUMBER
KTHXBYE
